DESIGN my_counter
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN my_counter
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN my_counter
VIEW symbol.sb
GRAPHIC 207,0 14 0 
DESIGN my_counter
VIEW symbol.sb
GRAPHIC 126,0 15 0 
DESIGN my_counter
VIEW symbol.sb
GRAPHIC 116,0 16 0 
DESIGN my_counter
VIEW symbol.sb
GRAPHIC 121,0 17 0 
DESIGN my_counter
VIEW symbol.sb
GRAPHIC 131,0 18 0 
DESIGN my_counter
VIEW symbol.sb
GRAPHIC 1,0 21 0 
DESIGN my_counter
VIEW symbol.sb
GRAPHIC 1,0 22 0 
DESIGN my_counter
VIEW struct.bd
NO_GRAPHIC 25
DESIGN my_counter
VIEW struct.bd
GRAPHIC 105,0 34 0 
DESIGN my_counter
VIEW struct.bd
NO_GRAPHIC 37
DESIGN my_counter
VIEW struct.bd
GRAPHIC 0,0 40 2 
DESIGN my_counter
VIEW struct.bd
GRAPHIC 255,0 45 0 
DESIGN my_counter
VIEW struct.bd
GRAPHIC 249,0 46 0 
DESIGN my_counter
VIEW struct.bd
NO_GRAPHIC 47
DESIGN my_counter
VIEW struct.bd
GRAPHIC 279,0 49 0 
DESIGN my_counter
VIEW struct.bd
NO_GRAPHIC 51
LIBRARY MP0_counter_lib
DESIGN @mux
VIEW behav
GRAPHIC 211,0 53 0 
DESIGN my_counter
VIEW struct.bd
NO_GRAPHIC 59
DESIGN my_counter
VIEW struct.bd
GRAPHIC 185,0 61 0 
DESIGN my_counter
VIEW struct.bd
NO_GRAPHIC 66
DESIGN my_counter
VIEW struct.bd
GRAPHIC 233,0 68 0 
DESIGN my_counter
VIEW struct.bd
NO_GRAPHIC 73
LIBRARY MP0_counter_lib
DESIGN my_counter
VIEW struct.bd
NO_GRAPHIC 75
DESIGN my_counter
VIEW struct.bd
GRAPHIC 211,0 78 0 
DESIGN my_counter
VIEW struct.bd
GRAPHIC 185,0 79 0 
DESIGN my_counter
VIEW struct.bd
GRAPHIC 233,0 80 0 
DESIGN my_counter
VIEW struct.bd
NO_GRAPHIC 83
DESIGN my_counter
VIEW struct.bd
NO_GRAPHIC 85
DESIGN my_counter
VIEW struct.bd
GRAPHIC 211,0 87 0 
DESIGN my_counter
VIEW struct.bd
GRAPHIC 287,0 89 0 
DESIGN my_counter
VIEW struct.bd
GRAPHIC 57,0 90 0 
DESIGN my_counter
VIEW struct.bd
GRAPHIC 279,0 91 0 
DESIGN my_counter
VIEW struct.bd
GRAPHIC 251,0 92 0 
DESIGN my_counter
VIEW struct.bd
GRAPHIC 185,0 94 0 
DESIGN my_counter
VIEW struct.bd
GRAPHIC 257,0 96 0 
DESIGN my_counter
VIEW struct.bd
GRAPHIC 273,0 97 0 
DESIGN my_counter
VIEW struct.bd
GRAPHIC 43,0 98 0 
DESIGN my_counter
VIEW struct.bd
GRAPHIC 233,0 100 0 
DESIGN my_counter
VIEW struct.bd
GRAPHIC 251,0 102 0 
DESIGN my_counter
VIEW struct.bd
GRAPHIC 15,0 103 0 
DESIGN my_counter
VIEW struct.bd
GRAPHIC 257,0 104 0 
DESIGN my_counter
VIEW struct.bd
GRAPHIC 279,0 108 0 
DESIGN my_counter
VIEW struct.bd
NO_GRAPHIC 110
